<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Mahal ko!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cake cake1">🎂</div>
    <div class="cake cake2">🧁</div>
    <div class="cake cake3">🎂</div>
    <div class="cake cake4">🧁</div>
    
    <div class="balloon b1">🎈</div>
    <div class="balloon b2">🎈</div>
    <div class="balloon b3">🎈</div>
    <div class="balloon b4">🎈</div>

    <h1>Happy Birthday</h1>
    <h2>My Love 💕</h2>
    
    <p>
        Thank you for making every day special.<br>
        I love you so much and I hope you enjoy your day.
    </p>

    <button onclick="showMessage()">Special Message</button>

   <div class="gallery">
    <div class="card pos1">
        <div class="photo">
                <img src="mae2.jpg" alt="Our memory">
            </div>
            <div class="caption">Cutiieee</div>
        </div>

    <div class="card pos2">
        <div class="photo">
                <img src="mae.jpg" alt="Maemae">
            </div>
            <div class="caption">Wow peace</div>
        </div>

    <div class="card pos3">
        <div class="photo">
                <img src="mae3.jpg" alt="Favorite moment">
            </div>
            <div class="caption">So proud of you!</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
